(theory ℕ
	(axiom "every natural number has a successor"
	       (∀{x ∈ ℕ} ∃{y ∈ ℕ} {(succ x) = y}))
	(axiom "zero is not the successor of any natural number"
	       (∀{x ∈ ℕ} {0 ≠ (succ x)}))
	(axiom "two natural numbers are equal if their successors are equal"
	       (∀{x ∈ ℕ} ∀{y ∈ ℕ} {{(succ x) = (succ y)} ⇒ {x = y}}))
	(axiom "zero is the identity element of addition for natural numbers"
	       (∀{x ∈ ℕ} {{x + 0} = x}))
	(axiom "the inductive definition of addition for natural numbers"
	       (∀{x ∈ ℕ} ∀{y ∈ ℕ} {{x + (succ y)} = (succ {x + y})}))
	(axiom "zero is the annihilator element of multiplication for natural numbers"
	       (∀{x ∈ ℕ} {{x * 0} = 0}))
	(axiom "zero is the annihilator element of multiplication for natural numbers"
	       (∀{x ∈ ℕ} ∀{y ∈ ℕ} {{x * (succ y)} = 0}))

	;; consistency proof:
	)

(theorem "addition of natural numbers is associative"
	 ∀{x ∈ ℕ} ∀{y ∈ ℕ} ∀{z ∈ ℕ} {{x + {y + z}} = {{x + y} + z}}
	 )

(theorem associative-+ {a ∈ ℕ} (b ∈ ℕ) (c ∈ ℕ) → (a + (b + c) = (a + b) + c)
	 (case c
	   (0
	    (have (a + (b + 0) = (a + b) + 0))
	    (have (a + b = (a + b) + 0))
	    (have (a + b = a + b)))
	   (`(c' + 1 : (a + (b + c') = (a + b) + c') aka inductive-hypothesis)
	    (have (a + (b + (c' + 1)) = (a + b) + (c' + 1)))
	    (have (a + ((b + c') + 1) = (a + b) + (c' + 1)))
	    (have (a + (b + c') + 1 = (a + b) + (c' + 1)))
	    (have (a + (b + c') + 1 = ((a + b) + c') + 1))
	    (substituting inductive-hypothesis
			  have (((a + b) + c') + 1 = ((a + b) + c') + 1)))))

(definition even? ∀{a ∈ ℕ}
  ∃{b ∈ ℕ} {{2*b} = a})
;; equivalent to (except axioms can't be made outside a theory)
(axiom (definition-of even) ∀{a ∈ ℕ} {(even a) ⇔ (∃{b ∈ ℕ} {{2*b} = a})})

(definition odd? ∀{a ∈ ℕ}
  (¬ (even a)))
;; equivalent to (except axioms can't be made outside a theory)
(axiom )

(definition prime? ∀{x ∈ ℕ} ∃{y ∈ ℕ} {{y ≠ 1} ∧ {y ≠ x} ∧ {y divides? x}})
